.reminders {

	.reminder-item {
		width: 100%;

		.clock {
			width: 80px;

			a {
				color: orange;
				font-size: 16px;
				line-height: 18px;
				padding: 0px 5px 0px 0px;
			
				.date {
					font-size: 13px;
					line-height: 18px;
				}
			}
		}

		.message {
			
		}

		.right {
			width: 60px;
			text-align: right;

			a {
				color: #ccc;
				font-size: 18px;
				font-weight: thin;
				line-height: 18px;

				i {
					padding: 0px 5px 0px 5px;
				}

				&:hover {
					color: #666;
				}
			}
		}
	}

	.blank {
		padding: 0px 15px 0px 15px !important;

		.reminder-item {
			padding: 0; 
		}

		.new-reminder {
			border: none;
			width: 100%;
			height: 52px;
			color: rgb(113, 113, 113);
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

			&:focus {
				outline:0;
			}
		}
	}
}